<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaime.weatherplaces.CurrentWeatherFragment">


    <com.example.jaime.weatherplaces.Utilities.DelayAutoCompleteTextView
        android:id="@+id/delayAutoCompleteTextView"
        android:layout_width="297dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:hint="buscar un lugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreCiudad"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Sevilla"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delayAutoCompleteTextView" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="161dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:text="25/02/2018"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toEndOf="@+id/nombreCiudad"
        app:layout_constraintTop_toTopOf="@+id/nombreCiudad" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="161dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:text="nublado"
        app:layout_constraintBottom_toBottomOf="@+id/nombreCiudad"
        app:layout_constraintStart_toEndOf="@+id/nombreCiudad"
        app:layout_constraintTop_toBottomOf="@+id/fecha" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="@+id/nombreCiudad"
        app:layout_constraintTop_toBottomOf="@+id/latitudLongitud" />

    <TextView
        android:id="@+id/latitudLongitud"
        android:layout_width="323dp"
        android:layout_height="27dp"
        android:text="latitud 122345  longitud 123456"
        app:layout_constraintEnd_toEndOf="@+id/estado"
        app:layout_constraintStart_toStartOf="@+id/nombreCiudad"
        app:layout_constraintTop_toBottomOf="@+id/nombreCiudad" />

    <ImageView
        android:id="@+id/iconMax"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_thermometer_max"
        app:layout_constraintStart_toEndOf="@+id/foto"
        app:layout_constraintTop_toBottomOf="@+id/latitudLongitud" />

    <ImageView
        android:id="@+id/iconMin"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_thermometer_min"
        app:layout_constraintStart_toEndOf="@+id/foto"
        app:layout_constraintTop_toBottomOf="@+id/iconMax" />

    <TextView
        android:id="@+id/maxima"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="Maxima:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iconMax"
        app:layout_constraintTop_toBottomOf="@+id/latitudLongitud" />

    <TextView
        android:id="@+id/minima"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="Mínima:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iconMin"
        app:layout_constraintTop_toBottomOf="@+id/maxima" />

    <ImageView
        android:id="@+id/humidityIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_humidity"
        app:layout_constraintEnd_toEndOf="@+id/latitudLongitud"
        app:layout_constraintStart_toEndOf="@+id/maxima"
        app:layout_constraintTop_toBottomOf="@+id/latitudLongitud" />

    <TextView
        android:id="@+id/humedadContent"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/humidityIcon"
        app:layout_constraintStart_toEndOf="@+id/minima"
        app:layout_constraintTop_toBottomOf="@+id/humidityIcon" />

    <ImageView
        android:id="@+id/placeImg"
        android:layout_width="323dp"
        android:layout_height="209dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/humidityIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/foto"
        app:layout_constraintTop_toBottomOf="@+id/iconMin"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
